<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "./favicon.ico" >
    <title> - Portfolio</title>
</head>
<body>
    <style>
        .container {
            /*text-align: center;*/
        }

        .links ul {
            list-style: none;
        }

        .skills ul {
            list-style: none;
        }

        .qualifications li::marker{
            color: #d1d5db;
        }

        .profile {
            display: flex;
            /*justify-content: center;*/
        }

        .profile img {
            width: 96px;
            padding-right: 16px;
        }
        .about-me {
            /*background-color: lightblue;*/
        }
    </style>
    <div class = "container">
        <div class = "about-me">
            <h2>About Me</h2>
            <div class = "profile">
                <img src = "./piso20220604151708.png">
                <p>精神障害者。就職活動中</p>
            </div>
        </div>
        <div class = "links">
            <h2>Links</h2>
            <ul>
                <li><a href = "https://github.com/MitsuyaKAlpha" target="_blank"><img src = "./GitHub-Mark-32px.png"></a></li>
            </ul>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li><span>PHP</span></li>
                <li><span>JavaScript</span></li>
                <li><span>Java</span></li>
                <li><span>シェルスクリプト</span></li>
            </ul>

            <ul>
                <li><span>Docker</span></li>
                <li><span>Git/GitHub</span></li>
                <li><span>PostgreSQL</span></li>
            </ul>
        </div>
        <div class = "qualifications">
            <h2>Qualifications</h2>
            <ul>
                <li><span>基本情報技術者試験</span></li>
            </ul>
            
        </div>
    </div>
</body>
</html>